<!DOCTYPE html><html><head><title>JDGM</title>

<link rel="shortcut icon" href="favicon.ico">

<style type="text/css">

@font-face {font-family: Liberation Serif; src: url(http://jdgmiles.github.io/LiberationSerif.woff);}

html {display: table; margin: auto;}
html, body {height: 80%;}
body {font-family: Liberation Serif, Times New Roman; background-color: black; display: table-cell; vertical-align: middle;}

a:link {text-decoration: none;}
a:link:hover {text-decoration:underline;}
a:visited {color: gray;}

.grow img {transition: 0.25s ease; height: 130px; width: 130px;}
.grow img:hover {-webkit-transform: scale(1.5); -ms-transform: scale(1.5); transform: scale(1.5); transition: 0.25s ease;}

.shimmer {
  margin:0 auto;
  text-align: center;
  color: rgba(255,255,255,0);
  padding: 0 0px;
  background: -webkit-gradient(linear,left top,right top,from(#000000),to(#000000),color-stop(.5,#ffffff));
  background: -moz-gradient(linear,left top,right top,from(#000000),to(#000000),color-stop(.5,#ffffff));
  background: gradient(linear,left top,right top,from(#000000),to(#000000),color-stop(.5,#ffffff));
  -webkit-background-size: 200px 100%;
  -moz-background-size: 200px 100%;
  background-size: 200px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  -webkit-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 14s;
  -moz-animation-duration: 14s;
  -webkit-animation-duration: 14s;
  animation-duration: 14s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #000000;
}

@-moz-keyframes shimmer {
  0% {
    background-position: -1300px;
  }

  100% {
    background-position: 1500px;
  }
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -1300px;
  }

  100% {
    background-position: 1500px;
  }
}

@-o-keyframes shimmer {
  0% {
    background-position: -1300px;
  }

  100% {
    background-position: 1500px;
  }
}

@-ms-keyframes shimmer {
  0% {
    background-position: -1300px;
  }

  100% {
    background-position: 1500px;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1300px;
  }

  100% {
    background-position: 1500px;
  }
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62276892-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body onload="intro()"><center><table style="width:930px">

<td style="width:540px; text-align:center"><div class="grow">

<a target="_blank" href="https://www.sporcle.com/user/JDGM/badges"><img onmouseover="sporcle()" onmouseout="intro()" src="sporcle.png"></a>
<a target="_blank" href="http://fantasy.premierleague.com/entry/390611/history/"><img onmouseover="fantasyfootball()" onmouseout="intro()" src="fantasyfootball.png"></a>
<a target="_blank" href="http://jdgmiles.tumblr.com/"><img onmouseover="puzzletumblr()" onmouseout="intro()" src="puzzletumblr.gif"></a>
<a target="_blank" href="https://twitter.com/umaimagikugemu"><img onmouseover="beautifulmagicgame()" onmouseout="intro()" src="beautifulmagicgame.png"></a>
<a target="_blank" href="http://www.reddit.com/user/SubredditControl/?sort=top"><img onmouseover="reddit()" onmouseout="intro()" src="reddit.png"></a>
<a target="_blank" href="http://github.com/JDGMiles"><img onmouseover="github()" onmouseout="intro()" src="github.png"></a>
<a target="_blank" href="https://stackoverflow.com/users/2048924/jdgm"><img onmouseover="stackoverflow()" onmouseout="intro()" src="stackoverflow.png"></a>
<a target="_blank" href="https://twitter.com/JimDGMiles"><img onmouseover="twitter()" onmouseout="intro()" src="twitter.png"></a>
<a target="_blank" href="http://www.twitch.tv/jdgmiles"><img onmouseover="twitch()" onmouseout="intro()" src="twitch.png"></a>
<a target="_blank" href="https://jdgmiles.wordpress.com/"><img onmouseover="wordpress()" onmouseout="intro()" src="wordpress.png"></a>
<a target="_blank" href="https://www.facebook.com/JimDGMiles"><img onmouseover="facebook()" onmouseout="intro()" src="facebook.png"></a>
<a target="_blank" href="https://toyohashiyoukaipan.wordpress.com/"><img onmouseover="toyohashiyokaipan()" onmouseout="intro()" src="toyohashiyokaipan.png"></a>

</div></td>

<td id="description" style="color:white; text-align:center; padding: 0px 0px 0px 10px"></td>

</table></center></body>

</html>

<script type="text/javascript">

function intro() {document.getElementById("description").innerHTML="<p style=\"font-size:320%\">My name is James Miles. <a class=\"shimmer\" href=\"index.html\">Normal Mode</a> <a style=\"color:gray; font-size:70%\" href=\"jimdgmiles@gmail.com\">jimdgmiles@gmail.com</a>";}
function facebook() {document.getElementById("description").innerHTML="<p style=\"font-size:550%\">Facebook";}
function github() {document.getElementById("description").innerHTML="<p style=\"font-size:550%\">Github</p>";}
function twitter() {document.getElementById("description").innerHTML="<p style=\"font-size:550%\">Twitter";}
function beautifulmagicgame() {document.getElementById("description").innerHTML="<p style=\"font-size:430%\">Beautiful Magic Game</p>";}
function sporcle() {document.getElementById("description").innerHTML="<p style=\"font-size:550%\">Sporcle";}
function fantasyfootball() {document.getElementById("description").innerHTML="<p style=\"font-size:450%\">Fantasy Premier League";}
function puzzletumblr() {document.getElementById("description").innerHTML="<p style=\"font-size:450%\">Puzzle Tumblr";}
function stackoverflow() {document.getElementById("description").innerHTML="<p style=\"font-size:450%\">Stack Overflow";}
function wordpress() {document.getElementById("description").innerHTML="<p style=\"font-size:550%\">Blog</p>";}
function reddit() {document.getElementById("description").innerHTML="<p style=\"font-size:550%\">Reddit";}
function toyohashiyokaipan() {document.getElementById("description").innerHTML="<p style=\"font-size:450%\">Toyohashi Y&#333;kai Pan";}
function twitch() {document.getElementById("description").innerHTML="<p style=\"font-size:550%\">Twitch";}

</script>
